name: tetGAN
channels:
  - pytorch
  - anaconda
  - nvidia
  - conda-forge 
  - defaults
dependencies:
  - nvidia::cudatoolkit=11.3
  - igl=2.2.1
  - meshio=5.3.4
  - numpy=1.21.0
  - python=3.9.5
  - pytorch::pytorch=1.11.0
  - pyyaml=5.4.1
  - tensorboard=2.8.0
  - tqdm=4.61.2
